app.url=http://przyklady.javastart.pl/jpetstore/
local.browser=CHROME
chrome.driver.location=C:/Users/eweli/IdeaProjects/firstframeworkinselenium/chromedriver.exe
firefox.driver.location=C:/Users/eweli/IdeaProjects/firstframeworkinselenium/geckodriver.exe
ie.driver.location=C:/Users/eweli/IdeaProjects/firstframeworkinselenium/IEDriverServer.exe