app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=true

grid.url=http://10.148.243.231:4444/wd/hub

browser=CHROME
chrome.driver.location=C:/Users/eweli/IdeaProjects/firstframeworkinselenium/chromedriver.exe
firefox.driver.location=C:/Users/eweli/IdeaProjects/firstframeworkinselenium/geckodriver.exe
ie.driver.location=C:/Users/eweli/IdeaProjects/firstframeworkinselenium/IEDriverServer.exe